<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - O seu Blog de tecnologia</title>
</head>

<body>
    <div id="area-cabecalho">
        <div id="areaLogo">
            <h1>Tec<span class="branco">blog</span></h1>
        </div>
        <div id="areaMenu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="mobile.html">Celulares</a>
            <a href="informatica.html">Informatica</a>
            <a href="tecnologia.html">Tecnologia</a>
        </div>

    </div>
    <div id="areaPrincipal">
        <div id="postagens">
            <div class="postagem">
                <h2> titulo Lorem ipsum dolor sit amet consectetur adipisicing elit 1. </h2>
                <spam class="dataPostagem">Postado 04 de janeiro de 2023</spam>
                <img src="img/imagem1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, architecto sunt culpa laudantium
                    recusandae, minima quam incidunt doloremque provident fugiat possimus optio! Voluptates labore,
                    veniam sint obcaecati illum enim iure.
                </p>
                <a href="#">Leia mais</a>
            </div>


            <div class="postagem">
                <h2> titulo Lorem ipsum dolor sit amet consectetur adipisicing elit 2. </h2>
                <spam class="dataPostagem">Postado 20 de janeiro de 2023</spam>
                <img src="img/imagem2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, architecto sunt culpa laudantium
                    recusandae, minima quam incidunt doloremque provident fugiat possimus optio! Voluptates labore,
                    veniam sint obcaecati illum enim iure.
                </p>
                <a href="#">Leia mais</a>
            </div>
        </div>

        <div id="areaLateral">
            <div class="conteudoLateral">
                <h3>Postagens recentes</h3>
                <div class="postagemLateral">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, architecto sunt culpa laudantium
                    </p>
                    <a href="#">Leia mais</a>
                </div>
                <div class="postagemLateral" id="last">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, architecto sunt culpa laudantium
                    </p>
                    <a href="#">Leia mais</a>
                </div>
            </div>
            <div class="conteudoLateral">
                <h3>Categorias</h3>
                <a href="index.html">Home</a>
                <a href="jogos.html">Jogos</a>
                <a href="mobile.html">Celulares</a>
                <a href="informatica.html">Informatica</a>
                <a href="tecnologia.html">Tecnologia</a>

            </div>
        </div>
    </div>


    <div id="rodape">
        Todos os direitos reservados
    </div>
    </div>


</body>

</html>